<html>
    <head>
        <title>U&M</title>
        <style>
            body{
                background-color: rgb(248, 248, 248);
            }
            #a{
             margin-left: 400;
            }
            #a:hover{
                color: gray;
            }
            #b{
                margin-left: 570;
                margin-top: -18;
            }
            #c{
                margin-left: 670;
                margin-top: -18;
            }
            #d{
                margin-left: 770;
                margin-top: -18;
            }
            #e{
                height: 100;
                width: 150;
                margin-left: 540;
                margin-top: 30;
            }
            #g{
                height: 50;
                width: 250;
                padding: 1em;
                color: black;
                border: rgb(253, 249, 249);
                background-color: rgb(253, 249, 249);
                border-bottom: black solid 2px;
                margin-top: -100;
            }
            #h{
                margin-left: 200;
                margin-top: -90;
            }
            #i{
                margin-left: 1280;
                margin-top: -30;
            }
            #j{
                margin-left: 400;
                margin-top: 20;
            }
            #k{
                margin-left: 500;
                margin-top: -17.5;
            }
            #l{
                margin-left: 600;
                margin-top: -17.5;
            }
            #m{
                margin-left: 700;
                margin-top: -17.5;
            }
            #n{
                margin-left: 800;
                margin-top: -17.5;
            }
            #o{
                margin-left: 950;
                margin-top: -17.5;
            }
            #p{
                margin-left: 1050;
                margin-top: -17.5;
            }
            #q{
                margin-left: 300;
                margin-top: 20
            }
            #r{
                margin-left: 670;
                margin-top: -18;
            }
            #s{
                margin-left: 900;
                margin-top: -18;
            }
            #t{
                height: 350;
                width: 1000;
                background-color: rgb(189, 14, 49);
                margin-left: 200;
                margin-top: 30;
            }
            #u{
                color: white;
                font-size: 25;
                margin-left: 500;
                margin-top: -300;
            }
            h1{
                font-size: 50;
                margin-left: -60;
                margin-top: -5;
            }
            p {
                text-align: center;
                font-size: 20px;
                margin-top: 0px;
                height: 500;
                width: 500;
                color: white;
                margin-left: 400;
                margin-top: -20;
              }
              h2{
                  font-size: 50;
                  margin-left: 230;
              }
              #p2{
                  margin-left: 200;
              }
              #p3{
                  margin-left: 270;
              }
              #p4{
                  width: 100;
                  height: 50;
                  background-color: white;
                  margin-left: 630;
                  font-size: 60;
                  font-family: fantasy;
                  margin-top: -170;
                  color: white;
              }
              #p5{
                  font-size: 40;
                  margin-left: 600;
                  margin-top: 200;
              }
              #p6{
                  margin-top: 80;
                  margin-left: 280;
              }
              #p7{
                  margin-left: 280;
                  margin-top: 100;
              }
              </style>
    </head>
    <body>
       <a style="text-decoration: none; color: black;" href="create account.html"><div id="a">Create An Account</div></a>
      <a style="text-decoration: none; color: black;"  href="sign in.html"><div id="b">Sign In</div></a>
      <a style="text-decoration: none; color: black;"  href="find store.html"> <div id="c">Find Store</div></a>
        <div id="d">العربية</div>
        <div><img id="e" src="Downloads/emblemmatic-u&m-logo-7.png"></div>
        <div id="f"><input id="g" type="text" placeholder="What are you looking for?"></div>
        <div id="h"><img src="Downloads/p9.png"></div>
        <div id="i"><img src="Downloads/90.png"></div>
        <a style="text-decoration: none; color: black;"  href="find store.html"> <div id="j">Women</div></a>
        <div id="k">Divided</div>
        <div id="l">Men</div>
        <div id="m">Kids</div>
        <div id="n">U&M Home</div>
        <div id="o">Beauty</div>
        <div id="p">Sale</div>
        <h2>Women</h2>
        <div><img id="p2" src="Downloads/oppppppppppp.png"></div>
        <div><img id="p3" src="Downloads/0000000000000000000000000000000.png"></div>
        <div id="p4">U&M</div>
        <div id="p5">Trending Now</div>
        <div><img src="Downloads/opppppppppppppppp,,,,,,,,,,,,,,,,.png" id="p6"></div>
        <div><img id="p7" src="Downloads/906.png"></div>
        <div><img id="p7" src="Downloads/+++++++++++.png"></div>
        </body>
    </html>